# JKM.Store

./: JKM.Store.sln
JKM.Carrinho.Api/: Dockerfile  JKM.Carrinho.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JKM.Carrinho.Api/Controllers/: WeatherForecastController.cs
JKM.Carrinho.Api/Properties/: launchSettings.json
JKM.Catalogo.Api/: Dockerfile  JKM.Catalogo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JKM.Catalogo.Api/Controllers/: WeatherForecastController.cs
JKM.Catalogo.Api/Properties/: launchSettings.json
JKM.Cliente.Api/: Dockerfile  JKM.Cliente.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JKM.Cliente.Api/Controllers/: WeatherForecastController.cs
JKM.Cliente.Api/Properties/: launchSettings.json
JKM.Core/: Class1.cs
JKM.Identidade.Api/: Dockerfile  JKM.Identidade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JKM.Identidade.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
JKM.Identidade.Api/Data/: ApplicationDbContext.cs
JKM.Identidade.Api/Extensions/: AppSettings.cs
JKM.Identidade.Api/Migrations/: 20210929214923_Initial.Designer.cs  20210929214923_Initial.cs  ApplicationDbContextModelSnapshot.cs
JKM.Identidade.Api/Models/: UserViewModel.cs
JKM.Identidade.Api/Properties/: launchSettings.json
JKM.Pagamento.Api/: Dockerfile  JKM.Pagamento.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JKM.Pagamento.Api/Controllers/: WeatherForecastController.cs
JKM.Pagamento.Api/Properties/: launchSettings.json
JKM.Pedido.Api/: Dockerfile  JKM.Pedido.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JKM.Pedido.Api/Controllers/: WeatherForecastController.cs
JKM.Pedido.Api/Properties/: launchSettings.json
JKM.WebApp.MVC/: Dockerfile  JKM.WebApp.MVC.csproj  Program.cs  Startup.cs
JKM.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JKM.WebApp.MVC/Pages/Shared/: _Layout.cshtml
JKM.WebApp.MVC/Properties/: launchSettings.json
